<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1</title>
    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
        }

        .box1 {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 5px solid #9bc9ff;
            background-color: #a7f4da;
            margin: 7vw;
            transition: all 1s;
        }

        .box2 {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 4px dotted black;

            margin: 7vw;


            background: -moz-linear-gradient(top, rgba(30,87,153,0) 0%, rgba(30,87,153,0.8) 15%, rgba(30,87,153,1) 19%, rgba(30,87,153,1) 20%, rgba(41,137,216,1) 50%, rgba(30,87,153,1) 80%, rgba(30,87,153,1) 81%, rgba(30,87,153,0.8) 85%, rgba(30,87,153,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#001e5799',GradientType=0 ); /* IE6-9 */
transition: all 1s;

        }

        .box4 {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 10px solid rgb(152, 79, 40);


            background: rgb(254,204,177); /* Old browsers */
background: -moz-linear-gradient(top, rgba(254,204,177,1) 0%, rgba(241,116,50,1) 50%, rgba(234,85,7,1) 51%, rgba(251,149,94,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(254,204,177,1) 0%,rgba(241,116,50,1) 50%,rgba(234,85,7,1) 51%,rgba(251,149,94,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(254,204,177,1) 0%,rgba(241,116,50,1) 50%,rgba(234,85,7,1) 51%,rgba(251,149,94,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feccb1', endColorstr='#fb955e',GradientType=0 ); /* IE6-9 */

            margin: 7vw;
            transition: all 1s;
        }


        /*********************/
    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>
        document.addEventListener("DOMContentLoaded", start);



        function start() {
            let box1 = document.querySelector("#box1");
            let box2 = document.querySelector("#box2");
            let box3 = document.querySelector("#box3");
            let box4 = document.querySelector("#box4");




            box1.addEventListener("click", boxOneStyle);

                          box2.addEventListener("click", boxTwoStyle);

                          box3.addEventListener("click", boxThreeStyle);

                          box4.addEventListener("click", boxFourStyle);




        }


        function boxOneStyle() {
            console.log("style1");

            box1.classList.toggle("box1");

        }

        function boxTwoStyle() {
            console.log("style2");

            box2.classList.toggle("box2");

        }
        function boxThreeStyle() {
            console.log("style3");

             box3.removeEventListener("click", boxThreeStyle);

            box3.style.border = "5px solid yellow";
box3.style.backgroundColor = "paleyellow";


         box3.addEventListener("click", boxThreeRemove);

        }


        function boxThreeRemove() {
            console.log("style3remove");


 box3.style.border = "1px solid silver";




        }

        function boxFourStyle() {
            console.log("style4");

            box4.classList.toggle("box4");

        }

    </script>
</body>

</html>
